.minimalist {
  padding: 100px 2vw 2vw 2vw;
  max-width: 960px;
  margin: 0 auto;
}

.darkLayout {
  display: flex;
  min-height: 100vh;
  padding-top: 64px;
}

.sidebar {
  width: 190px;
  background: #1a1b23;
  color: #fff;
  padding: 2em 1em;
  box-shadow: 4px 0 24px 0 rgba(0,0,0,0.14);
  display: flex;
  flex-direction: column;
}

.sidebarHeader {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 2em;
}

.sidebarLink {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 1.2em;
  font-family: var(--font);
  font-weight: 700;
}

.sidebarLink:hover {
  color: #f06292;
}

.darkContent {
  flex: 1;
  background: var(--bg);
  color: var(--text);
  padding: 0px 2vw 2vw 2vw;
  transition: background 0.48s, color 0.48s;
}

@media (max-width: 700px) {
  .minimalist {
    padding: 78px 1vw 1vw 1vw;
  }
}


@media (max-width: 850px) {
  .darkLayout {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: none;
    padding: 0.7em 0.3em;
  }
  .sidebarHeader {
    display: none;
  }
  .darkContent {
    padding: 0px 2vw 2vw 2vw;
  }
}

.activeSidebarLink {
  color: #f48fb1; 
  font-weight: 900;
  text-decoration: underline;
}


.colorfulGrid {
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  grid-gap: 1.2rem;
  padding-left: 1vw;
  padding-right: 1vw;
  margin-top: 65px;
}

@media (max-width: 600px) {
  .colorfulGrid {
    grid-template-columns: 1fr;
    padding-top: 80px;
    margin-top: 0px;
  }
}
